/*!**************************!*\
  !*** ./src/mediapipe.js ***!
  \**************************/

/*!*******************************************************!*\
  !*** ./node_modules/device-detector-js/dist/index.js ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/utils/trim.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/utils/model.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/utils/version.js ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/utils/user-agent.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/bot/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/utils/memory-cache.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/cars.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/utils/version-compare.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/oss.json ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/browser.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/cameras.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/mobiles.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/bots.json ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/consoles.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/libraries.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/notebooks.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/mobile-apps.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/televisions.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/utils/variable-replacement.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/feed-readers.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/media-players.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/client/pim.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/vendor-fragment/index.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/operating-system/index.js ***!
  \********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/device/cameras.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/device/mobiles.json ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/client/browsers.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/device/consoles.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/vendorfragments.json ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/client/libraries.json ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/device/notebooks.json ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/client/mobile_apps.json ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/device/televisions.json ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/device/portable-media-players.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/client/feed_readers.json ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/client/mediaplayers.json ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/device/car_browsers.json ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/client/browser_engine.json ***!
  \******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/fixtures/available-browsers.json ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/personal-information-managers.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/client/fixtures/mobile-only-browsers.json ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/fixtures/regexes/device/portable_media_player.json ***!
  \*************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/device-detector-js/dist/parsers/operating-system/fixtures/operating-system.json ***!
  \******************************************************************************************************/
